MONGODB_URI='mongodb+srv://krishnaguptas24:krishnaguptas24@cluster0.gmqwhhd.mongodb.net'
JWT_SECRET='krishna00rads'
NODE_ENV='development'

SMTP_USER = 93f796001@smtp-brevo.com
SMTP_PASS = Fvx9kCZKfyI7U4Oa

SENDER_EMAIL = krishna00rads11@gmail.com

